# Descriptive statistics
Possiamo dividere in due categorie la statistica descrittiva:
- Statistica descrittiva che studia i valori di una variabile
- Statistica descrittiva che studia la concentrazione o distribuzione di una variabile 

### Osservare i valori di una variabile
Per andare ad osservare i valori che assume una variabile queste sono le metriche che vengono utilizzate:
- somma
- mediana
- media
- massimo


### Utilizzi della statistica descrittiva
- individuare degli outliers
- individuare e selezionare dati per creare modelli con il machine learning

In [33]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import scipy
from scipy import stats

In [34]:
address = "./Data/mtcars.csv"
cars = pd.read_csv(address)
cars.rename(columns = {"Unnamed: 0": "cars_names"}, inplace= True)
cars

,cars_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

#### Somma

In [35]:
cars.sum() # effettua la somma delle rilevazioni per ogni feature (colonna)

cars_names    Mazda RX4Mazda RX4 WagDatsun 710Hornet 4 Drive...
mpg                                                       642.9
cyl                                                         198
disp                                                     7383.1
hp                                                         4694
drat                                                     115.09
wt                                                      102.952
qsec                                                     571.16
vs                                                           14
am                                                           13
gear                                                        118
carb                                                         90
dtype: object

In [36]:
cars.sum(axis=1) # effettua la somma delle features (colonne) per ogni record (riga)

0     328.980
1     329.795
2     259.580
3     426.135
4     590.310
5     385.540
6     656.920
7     270.980
8     299.570
9     350.460
10    349.660
11    510.740
12    511.500
13    509.850
14    728.560
15    726.644
16    725.695
17    213.850
18    195.165
19    206.955
20    273.775
21    519.650
22    506.085
23    646.280
24    631.175
25    208.215
26    272.570
27    273.683
28    670.690
29    379.590
30    694.710
31    288.890
dtype: float64

#### Mediana
La Mediana ritorna il valore della mediana di ogni feature (colonna). La mediana si ottiene ordinando i valori e prendendo il valore che sta nel mezzo: se abbiamo 2n+1 rilevazioni la mediana sara data dalla rilevazione n+1.

In [37]:
cars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

#### Media 
Si ottiene semplicmente sommando tutte le rilevazioni e di divide il risultato per il numero delle rilevazioni.

In [38]:
cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

#### Massimo

In [39]:
cars.max()

cars_names    Volvo 142E
mpg                 33.9
cyl                    8
disp                 472
hp                   335
drat                4.93
wt                 5.424
qsec                22.9
vs                     1
am                     1
gear                   5
carb                   8
dtype: object

Per conoscere la riga (rilevazione) in cui abbiamo il massimo per un deternimato valore è sufficiente filtrare il dataframe per ottenere la serie della colonna che ci interessa ed utilizzare il metodo .idxmax().

In [40]:
print(f"Valore massimo mpg: {cars.mpg.max()}")
print(f"Colonna dove si trova il valore massimo di mpg: {cars.mpg.idxmax()}")

Valore massimo mpg: 33.9
Colonna dove si trova il valore massimo di mpg: 19

### Osservare la distribuzione di una variabile
Per andare ad osservare la distribuzione di una variabile le metriche utilizzate sono:
- deviazione standard (standar deviation)
- varianza
- counts
- quartili

#### Deviazione standard

In [29]:
cars.std() # deviazione standard

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

### Varianza

In [41]:
cars.var()  # varianza

mpg        36.324103
cyl         3.189516
disp    15360.799829
hp       4700.866935
drat        0.285881
wt          0.957379
qsec        3.193166
vs          0.254032
am          0.248992
gear        0.544355
carb        2.608871
dtype: float64

### Conteggio dei valori unici

In [42]:
gear = cars.gear
gear.value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

La variabile Gear ha 3 valori unici (3,4,5) ed abbiamo 15 rilevazoini con il valore 3, 12 rilavazioni con il valore 12 e 5 con il valore 5.

### Describe
Fornisce tutte le rilevazioni sopra descritte in una unica tabella.

In [43]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

## Categorical data

In [54]:
cars.index = cars.cars_names
cars.head()

,cars_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
cars_names,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [55]:
carb = cars.carb 
carb.value_counts() # Verifichiamo i valori unici della colonna carb

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [56]:
cars_cat = cars[["cyl","vs","am","gear","carb"]] # creiamo un nuovo dataframe
cars_cat.head()

                   cyl  vs  am  gear  carb
cars_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2

In [60]:
gears_group = cars_cat.groupby("gear") # raggruppiamo per il valore "gear"
gears_group.describe()

        am                                               carb           ...   \
     count      mean       std  min  25%  50%  75%  max count      mean ...
gear                                                                    ...
3     15.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0  15.0  2.666667 ...
4     12.0  0.666667  0.492366  0.0  0.0  1.0  1.0  1.0  12.0  2.333333 ...
5      5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0   5.0  4.400000 ...

      cyl         vs
      75%  max count      mean       std  min  25%  50%  75%  max
gear
3     8.0  8.0  15.0  0.200000  0.414039  0.0  0.0  0.0  0.0  1.0
4     6.0  6.0  12.0  0.833333  0.389249  0.0  1.0  1.0  1.0  1.0
5     8.0  8.0   5.0  0.200000  0.447214  0.0  0.0  0.0  0.0  1.0

[3 rows x 32 columns]

### Trasformare una variabile in un categorical data type

In [63]:
cars["groups"] = pd.Series(cars.gear, dtype="category")

In [65]:
cars.groups.dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False)

In [66]:
cars.head()

,cars_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,groups
cars_names,,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,4
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,3
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,3

In [67]:
cars.groups.value_counts()

3    15
4    12
5     5
Name: groups, dtype: int64

### Crosstab

In [69]:
pd.crosstab(cars["am"],cars["gear"])

gear   3  4  5
am
0     15  4  0
1      0  8  5